{
  "ConnectionStrings": {
    "BlazorMarcoDatabase": "Server=LAPTOP-4QB9HCP1;Database=EjercicioBlazor;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
